<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(177, 177, 255);
            font: normal 20pt Arial;
        }
    </style>
</head>
<body>
    <h1>ola este é um teste</h1>
    <h2><p align="center">testando o live server, é um teste</p></h2>
    <script>
        var nome = window.prompt('digite seu nome:')
        document.write(`<p align="center">seu nome <strong>${nome}</strong> tem ${nome.length} letras</p>`)
        document.write(`<p align="center">seu nome em maiúsculo é ${nome.toUpperCase()}</p><br/>`)
        document.write(`seu nome em minúsculas é ${nome.toLowerCase()}`)
    </script>
</body>
</html>